{
    "name": "mtymek/blast-input-filter",
    "description": "Configuration-based setup of zend-validator, zend-filter and zend-inputfilter for Expressive applications.",
    "require": {
        "zendframework/zend-inputfilter": "^2.7"
    },
    "require-dev": {
        "php": "^5.6 | ^7.0",
        "phpunit/phpunit": "^5.3",
        "squizlabs/php_codesniffer": "^2.3",
        "zendframework/zend-servicemanager": "^2.7 | ^3.0"
    },
    "license": "2-Clause BSD",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\InputFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blast\\Test\\InputFilter\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
